server.port=8080
#spring.quartz.jdbc.initialize-schema=true
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.datasource.url: jdbc:postgresql://localhost:5433/quartz
spring.datasource.username: postgres
spring.datasource.password: postgres
